<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.hhs.samhsa.ds4p-healthcare-classification-service</groupId>
		<artifactId>healthcare-classification-service</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>healthcare-classification-service-war</artifactId>
	<name>Healthcare Classification Service - Service WAR File</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.hhs.samhsa.ds4p-healthcare-classification-service</groupId>
			<artifactId>healthcare-classification-service-service</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>

	<build>

		<!-- Name of the generated WAR file -->
		<finalName>HealthcareClassificationService</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>Tomcat</server>
					<url>http://localhost:90/manager</url>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<executions>
					<execution>
						<!-- <phase>install</phase> -->
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>