
org.apache.ws.security.crypto.merlin.keystore.file=ds4p.ks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=fei123
org.apache.ws.security.crypto.merlin.keystore.alias=securedOrchestratorService