<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.11.28 at 03:49:50 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="gov.va.ehtac.ds4p.rxnorm"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="rxnormId">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RxnormId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propValue">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.PropValue"/>
    </jaxb:bindings>
    <jaxb:bindings scd="unii">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Unii"/>
    </jaxb:bindings>
    <jaxb:bindings scd="synonym">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Synonym"/>
    </jaxb:bindings>
    <jaxb:bindings scd="idGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.IdGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="idType">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.IdType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="id">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Id"/>
    </jaxb:bindings>
    <jaxb:bindings scd="name">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Name"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sourceList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.SourceList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sourceName">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.SourceName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="allSources">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.AllSources"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propConceptGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.PropConceptGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propConcept">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.PropConcept"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propCategory">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.PropCategory"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propName">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.PropName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="score">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Score"/>
    </jaxb:bindings>
    <jaxb:bindings scd="candidate">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Candidate"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rxcui">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Rxcui"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rxaui">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Rxaui"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rank">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Rank"/>
    </jaxb:bindings>
    <jaxb:bindings scd="sourceTypeList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.SourceTypeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="idName">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.IdName"/>
    </jaxb:bindings>
    <jaxb:bindings scd="type">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Type"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rxnormdata">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Rxnormdata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="allRelatedGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.AllRelatedGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="conceptGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.ConceptGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tty">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Tty"/>
    </jaxb:bindings>
    <jaxb:bindings scd="conceptProperties">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.ConceptProperties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="language">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Language"/>
    </jaxb:bindings>
    <jaxb:bindings scd="suppress">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Suppress"/>
    </jaxb:bindings>
    <jaxb:bindings scd="umlscui">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Umlscui"/>
    </jaxb:bindings>
    <jaxb:bindings scd="brandGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.BrandGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ingredientList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.IngredientList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="displayTermsList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.DisplayTermsList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="term">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Term"/>
    </jaxb:bindings>
    <jaxb:bindings scd="drugGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.DrugGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="idTypeList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.IdTypeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propCategoryList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.PropCategoryList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="propNameList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.PropNameList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ndcGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.NdcGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ndcList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.NdcList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="ndc">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Ndc"/>
    </jaxb:bindings>
    <jaxb:bindings scd="properties">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Properties"/>
    </jaxb:bindings>
    <jaxb:bindings scd="proprietaryGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.ProprietaryGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="proprietaryInfo">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.ProprietaryInfo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="source">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Source"/>
    </jaxb:bindings>
    <jaxb:bindings scd="relationTypeList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RelationTypeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="relationType">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RelationType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="termTypeList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.TermTypeList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="termType">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.TermType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="quantityGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.QuantityGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="quantity">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Quantity"/>
    </jaxb:bindings>
    <jaxb:bindings scd="relatedGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RelatedGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rela">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Rela"/>
    </jaxb:bindings>
    <jaxb:bindings scd="remapGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RemapGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="remappedToRxcui">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RemappedToRxcui"/>
    </jaxb:bindings>
    <jaxb:bindings scd="resourceList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.ResourceList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="resource">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Resource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="splSetIdGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.SplSetIdGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="splSetId">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.SplSetId"/>
    </jaxb:bindings>
    <jaxb:bindings scd="strengthGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.StrengthGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="strength">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Strength"/>
    </jaxb:bindings>
    <jaxb:bindings scd="suggestionGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.SuggestionGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="suggestionList">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.SuggestionList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="suggestion">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Suggestion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="version">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Version"/>
    </jaxb:bindings>
    <jaxb:bindings scd="uniiGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.UniiGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="approxGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.ApproxGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="inputTerm">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.InputTerm"/>
    </jaxb:bindings>
    <jaxb:bindings scd="minConceptGroup">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.MinConceptGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="minConcept">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.MinConcept"/>
    </jaxb:bindings>
    <jaxb:bindings scd="rxcuiStatus">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RxcuiStatus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="status">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.Status"/>
    </jaxb:bindings>
    <jaxb:bindings scd="remappedDate">
      <jaxb:class ref="gov.va.ehtac.ds4p.rxnorm.RemappedDate"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

