# ds4p-pilot-sender-public

./: .gitattributes  .gitignore  README.md
ds4p-common-library/common-library/: catalog.xml  pom.xml
ds4p-common-library/common-library/src/main/resources/: CDA.xsd  DS4P.xpr  DS4P2.xpr  NarrativeBlock.xsd  cas.xsd  classificationrule.xsd  rim.xsd
ds4p-common-library/common-library/src/main/resources/jaxb/PolicyReference/: casref.xsd
ds4p-common-library/common-library/src/main/resources/jaxb/XSPA/: xspa.xsd
ds4p-common-library/common-library/src/main/resources/jaxb/ebXML/: query.xsd  rim.xsd
ds4p-common-library/common-library/src/main/resources/vocabulary/: ObligationPolicies.xml  USPrivacyLawReferences.xml
ds4p-pilot/document-processor/: pom.xml
ds4p-pilot/document-processor/client/: .project  pom.xml
ds4p-pilot/document-processor/client/src/main/resources/: DocumentProcessor.wsdl
ds4p-pilot/document-processor/service/: .gitignore  .project  pom.xml
ds4p-pilot/document-processor/service/src/main/resources/: ProcessDocumentService.wsdl  metadata.xsl  tag.xsl
ds4p-pilot/document-processor/war/: .project  pom.xml
ds4p-pilot/document-processor/war/src/main/webapp/WEB-INF/: endpointAddress.properties
ds4p-receiver/: .project  pom.xml
ds4p-receiver/DS4PMobilePortal/: pom.xml
ds4p-receiver/acs-service-client-au/: .project  pom.xml
ds4p-receiver/acs-service-client-au/src/: jax-ws-catalog.xml
ds4p-receiver/acs-service-client-au/src/wsdl/: DS4PAuditService.wsdl  DS4PAuditService_schema1.xsd
ds4p-receiver/acs-service-client-ch/: .project  pom.xml
ds4p-receiver/acs-service-client-ch/src/: jax-ws-catalog.xml
ds4p-receiver/acs-service-client-ch/src/wsdl/: DS4PContextHandler.wsdl  DS4PContextHandler_schema1.xsd
ds4p-receiver/acs-service-client-recvr/: .project  pom.xml
ds4p-receiver/acs-service-client-recvr/src/: jax-ws-catalog.xml
ds4p-receiver/acs-service-client-recvr/src/wsdl/: NwHINDirectAuthorizationServices.wsdl  NwHINDirectAuthorizationServices_schema1.xsd
ds4p-receiver/acs-services/: .project  pom.xml
ds4p-receiver/acs-services/src/main/setup/: glassfish-resources.xml
ds4p-receiver/acs-services/src/main/webapp/: index.jsp
ds4p-receiver/acs-services/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml
ds4p-receiver/cas-service-client-ri/: .project  pom.xml
ds4p-receiver/cas-service-client-ri/src/wsdl/: DS4PClinicallyAdaptiveRulesInterface.wsdl  DS4PClinicallyAdaptiveRulesInterface_schema1.xsd
ds4p-receiver/cda-consent-service-client/: pom.xml
ds4p-receiver/common-library/: pom.xml
ds4p-receiver/common-library/src/main/resources/: C32CDA.xpr  POCD_MT000040.xsd  casref.xsd  datatypes-base.xsd  infrastructureRoot.xsd  query.xsd  rs.xsd
ds4p-receiver/common-library/src/main/resources/jaxb/ebXML/: lcm.xsd  rs.xsd
ds4p-receiver/common-library/src/main/resources/vocabulary/: RefrainPolicies.xml  SensitivityCodes.xml
ds4p-receiver/ds4p-admin-test-harness/: .project  pom.xml
ds4p-receiver/ds4p-admin-test-harness-p2/: pom.xml
ds4p-receiver/ds4p-admin-test-harness-p2/src/main/java/utsapi2_0/UtsMetathesaurusContent/: AtomClusterDTO.java  AtomContentViewMemberDTO.java  AtomCooccurrenceDTO.java  AtomDTO.java  AtomRelationDTO.java  AtomSubsetMemberDTO.java  AtomTreePositionDTO.java  AtomTreePositionPathDTO.java  AttributeDTO.java  AttributeDefinitionEntryDTO.java  CompleteSourceDefinitionEntryDTO.java  CompleteValueSetDefinitionEntryDTO.java  ConceptRelationDTO.java  ContentViewDTO.java  ContentViewMemberDTO.java  DefinitionDTO.java  ExplicitListDefinitionEntryDTO.java  ExplicitListDetailedDefinitionEntryDTO.java  GetAtom.java  GetAtomAttributes.java  GetAtomAttributesResponse.java  GetAtomCodeRelations.java  GetAtomConceptRelations.java  GetAtomConceptRelationsResponse.java  GetAtomContentViewMembershipsResponse.java  GetAtomCooccurrencesResponse.java  GetAtomDefinitionsResponse.java  GetAtomResponse.java  GetAtomSourceDescriptorRelationsResponse.java  GetAtomSubsetMemberships.java  GetAtomTreePositionChildren.java  GetAtomTreePositionSiblings.java  GetAtomTreePositions.java  GetCode.java  GetCodeAtoms.java  GetCodeAtomsResponse.java  GetCodeAttributes.java  GetCodeAttributesResponse.java  GetCodeCodeRelations.java  GetCodeCodeRelationsResponse.java  (+126 more)
ds4p-receiver/ds4p-admin-test-harness-p2/src/main/java/utsapi2_0/UtsMetathesaurusFinder/: FindAtomsResponse.java  FindCodesResponse.java  FindConcepts.java  FindConceptsResponse.java  FindSourceConceptsResponse.java  FindSourceDescriptorsResponse.java  GetCountResponse.java  ObjectFactory.java  Psf.java  UiLabel.java  UiLabelRootSource.java  UtsFault.java  UtsFault_Exception.java
ds4p-receiver/ds4p-admin-test-harness-p2/src/main/java/utsapi2_0/UtsMetathesaurusHistory/: ChangeRecordDTO.java  ConceptDeathDTO.java  GetAtomMovements.java  GetAtomMovementsResponse.java  GetBequeathedToConceptCuisResponse.java  GetConceptBequeathals.java  GetConceptBequeathalsResponse.java  GetConceptDeletions.java  GetConceptMergesResponse.java  GetMergedToConceptCui.java  UtsFault.java  (+15 more)
ds4p-receiver/ds4p-admin-test-harness-p2/src/main/webapp/WEB-INF/: sun-web.xml
ds4p-receiver/ds4p-admin-test-harness/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
ds4p-receiver/feisystems-xds-repository/: pom.xml
ds4p-receiver/feisystems-xds-repository/src/wsdl/174.78.146.228_8080/DS4PACSServices/: DS4PContextHandler.xsd_1.xsd
ds4p-receiver/rdata-service-client-rd/: .project  pom.xml
ds4p-receiver/rdata-service-client-rd/src/: jax-ws-catalog.xml
ds4p-receiver/rdata-service-client-rd/src/wsdl/: DS4PReferenceData.wsdl  DS4PReferenceData_schema1.xsd
ds4p-receiver/rxnorm-restful-client/: .classpath  .project  catalog.xml  pom.xml
ds4p-receiver/xdm-service-client-dp/: .project  pom.xml
ds4p-receiver/xdm-service-client-dp/src/: jax-ws-catalog.xml
ds4p-receiver/xdm-service-client-dp/src/main/java/: License
ds4p-receiver/xdm-service-client-dp/src/wsdl/: NwHINDirectDocumentProcessing.wsdl  NwHINDirectDocumentProcessing_schema1.xsd
ds4p-sender/healthcare-classification-service/war/: .project  pom.xml
(+992 files in other folders)
