<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.11.28 at 03:49:45 PM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.oasis.names.tc.xspa.v2"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="xacmlStatusDetailType">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XacmlStatusDetailType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="xacmlObligationsType">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XacmlObligationsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="xacmlStatusType">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XacmlStatusType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="policyEnforcementObject">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.PolicyEnforcementObject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="xacmlResultType">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XacmlResultType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="xspaResource">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XspaResource"/>
    </jaxb:bindings>
    <jaxb:bindings scd="xspaTestGroup">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XspaTestGroup"/>
    </jaxb:bindings>
    <jaxb:bindings scd="xspaTestObject">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XspaTestObject"/>
    </jaxb:bindings>
    <jaxb:bindings scd="xspaSubject">
      <jaxb:class ref="org.oasis.names.tc.xspa.v2.XspaSubject"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

