<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gov.samhsa.ds4ppilot</groupId>
		<artifactId>document-processor</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>document-processor-war</artifactId>
	<name>Document Processor - Service WAR File</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>gov.samhsa.ds4ppilot</groupId>
			<artifactId>document-processor-service</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<server>Tomcat</server>
					<url>http://localhost:90/manager</url>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>			
				<executions>
					<execution>
						<!-- <phase>install</phase> -->
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<directory>../service/src/main/resources</directory>
							<targetPath>WEB-INF/wsdl</targetPath>
							<includes>
								<include>*.wsdl</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<!-- Name of the generated WAR file -->
		<finalName>DocumentProcessor</finalName>
	</build>

	<profiles>
		<profile>
			<id>CXF</id>
			<!-- Remove activation element below if using Metro -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring-version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
