#
# This software is being provided per FARS 52.227-14 Rights in Data - General.
# Any redistribution or request for copyright requires written consent by the
# Department of Veterans Affairs.
#

# To change this template, choose Tools | Templates
# and open the template in the editor.
# LOCAL TESTING
#DS4P_CAS_ENDPOINT=http://vmcentral:8080/DS4PACSServices/DS4PClinicallyAdaptiveRulesInterface?wsdl
#DS4P_CH_ENDPOINT=http://vmcentral:8080/DS4PACSServices/DS4PContextHandler?wsdl
#DS4P_REFDATA_ENDPOINT=http://vmcentral:8080/DS4PACSServices/DS4PReferenceData?wsdl
#DS4P_AUDIT_ENDPOINT=http://vmcentral:8080/DS4PACSServices/DS4PAuditService?wsdl
#DS4P_XDM_ENDPOINT=http://vmcentral:8080/DS4PACSServices/NwHINDirectDocumentProcessing?wsdl
#DS4P_AUTH_ENDPOINT=http://vmcentral:8080/DS4PACSServices/NwHINDirectAuthorizationServices?wsdl
# DEMONSTRATION TESTING and Edmond Scientific Uncomment and maybe change localhost to ip
DS4P_CAS_ENDPOINT=http://localhost:8080/DS4PACSServices/DS4PClinicallyAdaptiveRulesInterface?wsdl
DS4P_CH_ENDPOINT=http://localhost:8080/DS4PACSServices/DS4PContextHandler?wsdl
DS4P_REFDATA_ENDPOINT=http://localhost:8080/DS4PACSServices/DS4PReferenceData?wsdl
DS4P_AUDIT_ENDPOINT=http://localhost:8080/DS4PACSServices/DS4PAuditService?wsdl
DS4P_XDM_ENDPOINT=http://localhost:8080/DS4PACSServices/NwHINDirectDocumentProcessing?wsdl
DS4P_AUTH_ENDPOINT=http://localhost:8080/DS4PACSServices/NwHINDirectAuthorizationServices?wsdl